####################################################################
# Filename"VBC_Sample_list.txt"
####################################################################
CAGBC101	AAV1
CAGBC102	AAV1
CAGBC103	AAV3
CAGBC104	AAV3
CAGBC105	AAV6
CAGBC106	AAV6
CAGBC107	AAV7
CAGBC108	AAV7
CAGBC109	AAV9
CAGBC110	AAV9
CAGBC111	AAV9
CAGBC112	AAV4
CAGBC113	AAV4
CAGBC114	AAV2
CAGBC115	AAV2
CAGBC116	AAV8
CAGBC117	AAV8
CAGBC118	AAV10
CAGBC119	AAV10
CAGBC120	AAV11
CAGBC121	AAV11
CAGBC122	rh8
CAGBC123	rh8
CAGBC124	rh10
CAGBC125	rh10
CAGBC126	hu11
CAGBC127	hu11
CAGBC128	hu13
CAGBC129	hu13
CAGBC130	hu37
CAGBC131	hu37
CAGBC132	rh20
CAGBC133	rh20
CAGBC134	AAV9
CAGBC135	AAV9
CAGBC136	AAV9
CAGBC137	rh43
CAGBC138	rh43
CAGBC139	bb2
CAGBC140	bb2
CAGBC141	Pig
CAGBC142	Pig
CAGBC143	LK03
CAGBC144	LK03
CAGBC145	DJ
CAGBC146	DJ
CAGBC147	2i8
CAGBC148	2i8
CAGBC149	R585E
CAGBC150	R585E
CAGBC151	R585E9_2
CAGBC152	R585E9_2
CAGBC153	2G9
CAGBC154	2G9
CAGBC155	NP40
CAGBC156	NP40
CAGBC157	NP59
CAGBC158	NP59
CAGBC159	AAV9
CAGBC160	AAV9
CAGBC161	AAV9
CAGBC162	PHPB
CAGBC163	PHPB
CAGBC164	PHPeB
CAGBC165	PHPeB
CAGBC166	PHPS
CAGBC167	PHPS
CAGBC168	AAV9AA272
CAGBC169	AAV9AA272
CAGBC170	HN2
CAGBC171	HN2
CAGBC172	HN1
CAGBC173	HN1
CAGBC174	AAV9W22A
CAGBC175	AAV9W22A
CAGBC176	Anc80
CAGBC177	Anc80
CAGBC178	AAV5
CAGBC179	AAV5
CAGBC180	7m8
CAGBC181	
CAGBC182	AAV9
CAGBC183	AAV9
CAGBC184	7m8
CAGBC185	sh10
CAGBC186	sh10
CAGBC187	AAV1_9mt100
CAGBC188	AAV1_9mt100
CAGBC189	AAV1_9mt30
CAGBC190	AAV1_9mt30
CAGBC191	AAV1_9mt76
CAGBC192	AAV1_9mt76
CAGBC193	AAV2retro
CAGBC194	AAV2retro
CAGBC195	KP1
CAGBC196	KP1
CAGBC197	KP2
CAGBC198	KP2
CAGBC199	KP3
CAGBC200	KP3
CAGBC201	AAV9
CAGBC202	AAV9
CAGBC203	AAV9
CAGBC204	R585E
CAGBC205	R585E
CAGBC206	R585E
CAGBC207	R585E
CAGBC208	R585E
CAGBC209	R585E
CAGBC210	R585E
CAGBC211	HN3
CAGBC212	HN3
CAGBC213	AAV9AA22
CAGBC214	AAV9AA22
CAGBC215	
CAGBC216	
CAGBC217	
CAGBC218	
CAGBC219	
CAGBC220	
CAGBC221	
CAGBC222	
CAGBC223	AAV9
CAGBC224	
CAGBC225	
CAGBC226	
CAGBC227	
CAGBC228	
CAGBC229	
CAGBC230	
CAGBC231	
CAGBC232	
CAGBC233	